# DotNetCoreSecurityFull

./: DotNetCoreSecurityFull.sln
DotNetCoreSecurityFull/: DotNetCoreSecurityFull.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreSecurityFull/Areas/Account/Controllers/: AccountController.cs
DotNetCoreSecurityFull/Areas/Account/Models/: ApplicationUserViewModel.cs
DotNetCoreSecurityFull/Areas/Account/Views/Account/: Index.cshtml
DotNetCoreSecurityFull/Areas/Identity/: IdentityHostingStartup.cs
DotNetCoreSecurityFull/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCoreSecurityFull/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+5 more)
DotNetCoreSecurityFull/Controllers/: HomeController.cs
DotNetCoreSecurityFull/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DotNetCoreSecurityFull/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200105172751_version_one.Designer.cs  20200105172751_version_one.cs  20200105173740_version_two.Designer.cs  20200105173740_version_two.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreSecurityFull/Models/: ErrorViewModel.cs
DotNetCoreSecurityFull/Properties/: launchSettings.json
DotNetCoreSecurityFull/Views/: _ViewImports.cshtml
DotNetCoreSecurityFull/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
